<area shape="rect" id="node2" href="../chtml/TransformAlarmC.html" title="TransformAlarmC\n(Transform)" alt="" coords="96,117,235,165">
<area shape="poly" id="edge1" href="../ihtml/Alarm.html" title="Alarm&lt;TMilli, uint32_t&gt;" alt="" coords="168,54,168,104,163,104,163,54">
<area shape="rect" id="edge1-label" href="../ihtml/Alarm.html" title="Alarm&lt;TMilli, uint32_t&gt;" alt="" coords="165,78,305,93">
<area shape="rect" id="node4" href="../chtml/Alarm32khz16C.html" title="Alarm32khz16C\n(AlarmFrom)" alt="" coords="273,229,412,288">
<area shape="poly" id="edge3" href="../ihtml/Alarm.html" title="Alarm&lt;T32khz, uint16_t&gt;" alt="" coords="196,163,252,203,280,220,277,225,249,208,193,168">
<area shape="rect" id="edge3-label" href="../ihtml/Alarm.html" title="Alarm&lt;T32khz, uint16_t&gt;" alt="" coords="251,190,396,205">
<area shape="rect" id="node5" href="../chtml/CounterMilli32C.html" title="CounterMilli32C" alt="" coords="4,229,144,288">
<area shape="poly" id="edge4" href="../ihtml/Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="" coords="102,168,89,178,78,191,71,216,66,214,74,188,85,174,99,163">
<area shape="rect" id="edge4-label" href="../ihtml/Counter.html" title="Counter&lt;TMilli, uint32_t&gt;" alt="" coords="76,190,225,205">
<area shape="poly" id="edge2" href="../ihtml/Init.html" title="Init" alt="" coords="425,167,404,207,391,221,387,218,399,204,420,164">
<area shape="rect" id="edge2-label" href="../ihtml/Init.html" title="Init" alt="" coords="411,190,431,205">
