<area shape="rect" id="node2" href="../chtml/CC2420TinyosNetworkP.html" title="CC2420TinyosNetworkP" alt="" coords="254,123,439,171">
<area shape="poly" id="edge1" href="../ihtml/Send.html" title="Send" alt="" coords="71,42,90,51,265,116,263,121,88,56,68,47">
<area shape="rect" id="edge1-label" href="../ihtml/Send.html" title="Send" alt="" coords="188,78,216,93">
<area shape="poly" id="edge7" href="../ihtml/Send.html" title="Send" alt="" coords="294,173,236,202,175,243,172,238,233,198,292,168">
<area shape="rect" id="edge7-label" href="../ihtml/Send.html" title="Send" alt="" coords="235,201,263,215">
<area shape="poly" id="edge8" href="../ihtml/Receive.html" title="Receive" alt="" coords="301,173,286,186,274,201,269,216,268,232,263,232,264,215,270,199,282,182,298,169">
<area shape="rect" id="edge8-label" href="../ihtml/Receive.html" title="Receive" alt="" coords="272,201,317,215">
<area shape="rect" id="node10" href="../chtml/CC2420PacketC.html" title="CC2420PacketC" alt="" coords="365,240,504,299">
<area shape="poly" id="edge9" href="../ihtml/CC2420Packet.html" title="CC2420Packet" alt="" coords="344,171,344,193,350,215,362,230,358,233,346,217,339,194,339,171">
<area shape="rect" id="edge9-label" href="../ihtml/CC2420Packet.html" title="CC2420Packet" alt="" coords="348,201,431,215">
<area shape="poly" id="edge10" href="../ihtml/CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="402,169,419,182,433,199,441,225,436,227,428,201,415,186,399,173">
<area shape="rect" id="edge10-label" href="../ihtml/CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="437,201,551,215">
<area shape="rect" id="node11" href="../chtml/FcfsResourceQueueC.html" title="FcfsResourceQueueC" alt="" coords="538,245,699,293">
<area shape="poly" id="edge11" href="../ihtml/ResourceQueue.html" title="ResourceQueue" alt="" coords="440,156,500,172,557,198,579,214,597,233,593,236,575,218,555,202,498,177,439,162">
<area shape="rect" id="edge11-label" href="../ihtml/ResourceQueue.html" title="ResourceQueue" alt="" coords="577,201,664,215">
<area shape="poly" id="edge2" href="../ihtml/Send.html" title="Send" alt="" coords="193,48,299,113,297,118,190,52">
<area shape="rect" id="edge2-label" href="../ihtml/Send.html" title="Send" alt="" coords="260,78,288,93">
<area shape="poly" id="edge3" href="../ihtml/Receive.html" title="Receive" alt="" coords="302,52,331,109,326,111,297,54">
<area shape="rect" id="edge3-label" href="../ihtml/Receive.html" title="Receive" alt="" coords="320,78,365,93">
<area shape="poly" id="edge4" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="397,54,367,112,363,109,393,52">
<area shape="rect" id="edge4-label" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="383,78,481,93">
<area shape="poly" id="edge5" href="../ihtml/Receive.html" title="Receive" alt="" coords="534,55,513,76,488,96,439,120,437,115,485,91,510,72,530,51">
<area shape="rect" id="edge5-label" href="../ihtml/Receive.html" title="Receive" alt="" coords="507,78,552,93">
<area shape="poly" id="edge6" href="../ihtml/Packet.html" title="Packet" alt="" coords="668,51,558,96,453,125,452,120,556,91,666,46">
<area shape="rect" id="edge6-label" href="../ihtml/Packet.html" title="Packet" alt="" coords="599,78,636,93">
<area shape="rect" id="node12" href="../chtml/MainC.html" title="MainC" alt="" coords="680,117,761,176">
<area shape="poly" id="edge12" href="../ihtml/Init.html" title="Init" alt="" coords="716,177,707,198,694,218,672,239,668,235,690,214,702,195,711,175">
<area shape="rect" id="edge12-label" href="../ihtml/Init.html" title="Init" alt="" coords="703,201,723,215">
