<area shape="rect" id="node2" href="../chtml/HplMsp430I2C0P.html" title="HplMsp430I2C0P" alt="" coords="171,117,309,165">
<area shape="poly" id="edge1" href="../ihtml/HplMsp430I2C.html" title="HplMsp430I2C" alt="" coords="243,54,243,104,237,104,237,54">
<area shape="rect" id="edge1-label" href="../ihtml/HplMsp430I2C.html" title="HplMsp430I2C" alt="" coords="240,78,327,93">
<area shape="rect" id="node3" href="../chtml/HplMsp430Usart0P.html" title="HplMsp430Usart0P" alt="" coords="5,235,153,283">
<area shape="poly" id="edge3" href="../ihtml/HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="171,154,101,169,74,179,57,191,52,205,57,222,52,223,47,205,53,188,71,174,100,164,170,149">
<area shape="rect" id="edge3-label" href="../ihtml/HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="55,190,151,205">
<area shape="rect" id="node4" href="../chtml/HplMsp430GeneralIOC.html" title="HplMsp430GeneralIOC" alt="" coords="283,229,469,288">
<area shape="poly" id="edge4" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="262,164,302,203,322,219,319,223,298,207,258,168">
<area shape="rect" id="edge4-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="300,190,424,205">
<area shape="poly" id="edge5" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="310,149,379,164,408,174,426,188,431,204,425,219,420,217,426,204,422,191,405,179,378,169,309,154">
<area shape="rect" id="edge5-label" href="../ihtml/HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="428,190,552,205">
<area shape="poly" id="edge2" href="../ihtml/HplMsp430I2C.html" title="HplMsp430I2C" alt="" coords="110,232,195,171,199,176,113,237">
<area shape="rect" id="edge2-label" href="../ihtml/HplMsp430I2C.html" title="HplMsp430I2C" alt="" coords="175,190,261,205">
