<area shape="rect" id="node2" href="../chtml/FcfsArbiterC.html" title="FcfsArbiterC\n(ArbiterC)" alt="" coords="287,229,403,288">
<area shape="poly" id="edge1" href="../ihtml/ResourceRequested.html" title="ResourceRequested[uint8_t]" alt="" coords="100,165,107,185,119,203,144,217,183,229,274,246,273,251,182,234,142,222,116,207,102,188,95,166">
<area shape="rect" id="edge1-label" href="../ihtml/ResourceRequested.html" title="ResourceRequested[uint8_t]" alt="" coords="117,190,273,205">
<area shape="poly" id="edge6" href="../ihtml/ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="348,288,348,338,343,338,343,288">
<area shape="rect" id="edge6-label" href="../ihtml/ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="345,313,499,327">
<area shape="rect" id="node4" href="../chtml/Msp430UsartShareP.html" title="Msp430UsartShareP\n(UsartShareP)" alt="" coords="518,117,671,165">
<area shape="poly" id="edge2" href="../ihtml/HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts[uint8_t]" alt="" coords="479,53,478,73,485,92,508,113,504,117,480,95,473,74,473,53">
<area shape="rect" id="edge2-label" href="../ihtml/HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts[uint8_t]" alt="" coords="483,78,679,93">
<area shape="poly" id="edge7" href="../ihtml/ArbiterInfo.html" title="ArbiterInfo" alt="" coords="546,168,417,227,415,222,544,163">
<area shape="rect" id="edge7-label" href="../ihtml/ArbiterInfo.html" title="ArbiterInfo" alt="" coords="493,190,555,205">
<area shape="rect" id="node9" href="../chtml/HplMsp430Usart0C.html" title="HplMsp430Usart0C" alt="" coords="603,229,764,288">
<area shape="poly" id="edge8" href="../ihtml/HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="593,166,593,185,598,204,610,218,606,222,594,207,587,186,587,166">
<area shape="rect" id="edge8-label" href="../ihtml/HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="596,190,744,205">
<area shape="poly" id="edge9" href="../ihtml/HplMsp430I2CInterrupts.html" title="HplMsp430I2CInterrupts" alt="" coords="672,146,713,160,731,172,746,188,751,205,743,220,738,218,745,204,742,191,728,176,710,165,670,151">
<area shape="rect" id="edge9-label" href="../ihtml/HplMsp430I2CInterrupts.html" title="HplMsp430I2CInterrupts" alt="" coords="748,190,887,205">
<area shape="poly" id="edge3" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="279,166,280,185,285,204,294,218,289,220,280,206,274,186,274,166">
<area shape="rect" id="edge3-label" href="../ihtml/Resource.html" title="Resource[uint8_t]" alt="" coords="283,190,381,205">
<area shape="poly" id="edge4" href="../ihtml/HplMsp430I2CInterrupts.html" title="HplMsp430I2CInterrupts[uint8_t]" alt="" coords="704,55,694,75,681,95,661,112,657,108,677,92,690,73,699,52">
<area shape="rect" id="edge4-label" href="../ihtml/HplMsp430I2CInterrupts.html" title="HplMsp430I2CInterrupts[uint8_t]" alt="" coords="691,78,877,93">
<area shape="poly" id="edge5" href="../ihtml/ArbiterInfo.html" title="ArbiterInfo" alt="" coords="404,166,384,207,376,219,371,216,379,204,400,164">
<area shape="rect" id="edge5-label" href="../ihtml/ArbiterInfo.html" title="ArbiterInfo" alt="" coords="391,190,452,205">
