<area shape="rect" id="node2" href="../chtml/Msp430UsartShare0P.html" title="Msp430UsartShare0P" alt="" coords="490,117,661,176">
<area shape="poly" id="edge1" href="../ihtml/ResourceRequested.html" title="ResourceRequested" alt="" coords="146,47,214,69,289,91,385,112,477,128,476,133,384,117,287,96,212,74,145,52">
<area shape="rect" id="edge1-label" href="../ihtml/ResourceRequested.html" title="ResourceRequested" alt="" coords="288,78,396,93">
<area shape="poly" id="edge8" href="../ihtml/ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="579,176,579,226,573,226,573,176">
<area shape="rect" id="edge8-label" href="../ihtml/ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="576,201,729,215">
<area shape="poly" id="edge2" href="../ihtml/HplMsp430I2CInterrupts.html" title="HplMsp430I2CInterrupts" alt="" coords="357,50,433,91,479,110,477,115,431,96,355,55">
<area shape="rect" id="edge2-label" href="../ihtml/HplMsp430I2CInterrupts.html" title="HplMsp430I2CInterrupts" alt="" coords="432,78,571,93">
<area shape="rect" id="node5" href="../chtml/HplMsp430I2C0C.html" title="HplMsp430I2C0C" alt="" coords="981,117,1133,176">
<area shape="poly" id="edge3" href="../ihtml/HplMsp430I2C.html" title="HplMsp430I2C" alt="" coords="1060,54,1060,104,1055,104,1055,54">
<area shape="rect" id="edge3-label" href="../ihtml/HplMsp430I2C.html" title="HplMsp430I2C" alt="" coords="1057,78,1144,93">
<area shape="poly" id="edge4" href="../ihtml/HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="579,54,579,104,573,104,573,54">
<area shape="rect" id="edge4-label" href="../ihtml/HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="576,78,724,93">
<area shape="poly" id="edge5" href="../ihtml/Resource.html" title="Resource" alt="" coords="761,54,749,76,731,95,705,113,676,126,674,121,702,108,728,91,744,73,757,52">
<area shape="rect" id="edge5-label" href="../ihtml/Resource.html" title="Resource" alt="" coords="745,78,796,93">
<area shape="rect" id="node9" href="../chtml/HplMsp430Usart0C.html" title="HplMsp430Usart0C" alt="" coords="1158,117,1319,176">
<area shape="poly" id="edge6" href="../ihtml/HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="1241,54,1241,104,1236,104,1236,54">
<area shape="rect" id="edge6-label" href="../ihtml/HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="1239,78,1335,93">
<area shape="poly" id="edge7" href="../ihtml/ArbiterInfo.html" title="ArbiterInfo" alt="" coords="875,53,842,75,802,96,739,117,676,133,675,127,738,112,800,91,839,71,872,49">
<area shape="rect" id="edge7-label" href="../ihtml/ArbiterInfo.html" title="ArbiterInfo" alt="" coords="833,78,895,93">
