<area shape="rect" id="node1" href="../chtml/MainC.html" title="MainC" alt="" coords="69,5,151,64">
<area shape="rect" id="node2" href="../chtml/PrintfP.html" title="PrintfP" alt="" coords="131,128,203,176">
<area shape="poly" id="edge1" href="../ihtml/Init.html" title="Init" alt="" coords="127,63,152,114,147,116,122,66">
<area shape="rect" id="edge1-label" href="../ihtml/Init.html" title="Init" alt="" coords="144,89,164,103">
<area shape="rect" id="node3" href="../chtml/QueueC.html" title="QueueC" alt="" coords="5,245,79,293">
<area shape="poly" id="edge2" href="../ihtml/Queue.html" title="Queue&lt;uint8_t&gt;" alt="" coords="132,165,98,179,69,202,59,216,52,233,47,231,54,214,65,198,96,175,129,160">
<area shape="rect" id="edge2-label" href="../ihtml/Queue.html" title="Queue&lt;uint8_t&gt;" alt="" coords="67,201,160,215">
<area shape="rect" id="node4" href="../chtml/SerialAMSenderC.html" title="SerialAMSenderC" alt="" coords="137,240,285,299">
<area shape="poly" id="edge3" href="../ihtml/AMSend.html" title="AMSend" alt="" coords="166,176,166,196,171,215,177,227,172,230,165,217,161,196,161,176">
<area shape="rect" id="edge3-label" href="../ihtml/AMSend.html" title="AMSend" alt="" coords="168,201,217,215">
<area shape="poly" id="edge4" href="../ihtml/Packet.html" title="Packet" alt="" coords="202,175,220,199,224,226,219,227,215,201,197,178">
<area shape="rect" id="edge4-label" href="../ihtml/Packet.html" title="Packet" alt="" coords="221,201,259,215">
<area shape="rect" id="node5" href="../chtml/PutcharC.html" title="PutcharC" alt="" coords="177,5,268,64">
<area shape="poly" id="edge5" href="../ihtml/Putchar.html" title="Putchar" alt="" coords="211,66,186,116,182,114,206,63">
<area shape="rect" id="edge5-label" href="../ihtml/Putchar.html" title="Putchar" alt="" coords="197,89,239,103">
