<area shape="rect" id="node2" href="../chtml/RandomMlcgC.html" title="RandomMlcgC" alt="" coords="192,128,312,176">
<area shape="poly" id="edge1" href="../ihtml/Random.html" title="Random" alt="" coords="69,56,89,80,115,102,146,119,180,131,178,136,144,124,112,106,85,84,65,59">
<area shape="rect" id="edge1-label" href="../ihtml/Random.html" title="Random" alt="" coords="113,89,160,103">
<area shape="poly" id="edge2" href="../ihtml/ParameterInit.html" title="ParameterInit&lt;uint16_t&gt;" alt="" coords="167,59,167,81,173,103,185,118,181,121,168,105,161,82,162,59">
<area shape="rect" id="edge2-label" href="../ihtml/ParameterInit.html" title="ParameterInit&lt;uint16_t&gt;" alt="" coords="171,89,307,103">
<area shape="poly" id="edge3" href="../ihtml/Init.html" title="Init" alt="" coords="332,60,322,83,309,106,296,120,292,117,305,102,317,80,327,58">
<area shape="rect" id="edge3-label" href="../ihtml/Init.html" title="Init" alt="" coords="317,89,337,103">
<area shape="rect" id="node5" href="../chtml/MainC.html" title="MainC" alt="" coords="396,5,477,64">
<area shape="poly" id="edge4" href="../ihtml/Init.html" title="Init" alt="" coords="402,66,344,106,312,124,310,119,341,102,399,62">
<area shape="rect" id="edge4-label" href="../ihtml/Init.html" title="Init" alt="" coords="368,89,388,103">
